version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 368888336862.dkr.ecr.us-east-1.amazonaws.com
      - aws codeartifact login --tool npm --domain todo-ca-domain --domain-owner 368888336862 --repository todo-ca-repository
  build:
    commands:
      - echo Build started on `date`
      - npm install
      - cd frontend
      - find src/ -type f -exec sed -i 's/localhost:3001/54.227.68.65:3001/g' {} +
      - npm run build
      - docker build -t todo-fe:latest .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker tag todo-fe:latest 368888336862.dkr.ecr.us-east-1.amazonaws.com/todo-fe-repo:latest
      - docker push 368888336862.dkr.ecr.us-east-1.amazonaws.com/todo-fe-repo:latest
